# OOP-TodoApp

./: README.md  pom.xml
data/: todoapp.mv.db  todoapp.trace.db
docs/: README.md  class-diagram.mmd
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/controller/: NoteController.java  TodoController.java  TodoListController.java  TodoWebController.java  WebController.java
src/main/java/com/example/todo/dto/: DashboardItem.java  NoteRequest.java  NoteResponse.java  TodoListRequest.java  TodoListResponse.java  TodoRequest.java  TodoResponse.java
src/main/java/com/example/todo/entities/: Note.java  Todo.java  TodoList.java
src/main/java/com/example/todo/entity/: Todo.java
src/main/java/com/example/todo/repositories/: NoteRepository.java  TodoListRepository.java  TodoRepository.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/java/com/example/todo/services/: ConversionUtils.java  NoteService.java  TodoListService.java  TodoService.java
src/main/java/com/example/todo/util/: EntityType.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: dashboard-card.css  dropdown.css  fab.css  forms.css  preview-cards.css  style.css
src/main/resources/static/js/: utils.js
src/main/resources/templates/: common_head.html  edit-todo.html  index.html  index2.html  layout.html  lists.html  modal_edit.html  test.html  todo-list.html
src/main/resources/templates/components/: dashboard-card.html  dropdown-button.html
src/main/resources/templates/lists/: new.html
src/main/resources/templates/pages/: create.html  delete-confirm.html  home.html  list-details.html  lists.html  note-details.html
src/main/resources/templates/pages/lists/: delete-confirm.html  details.html  edit.html  new.html
src/main/resources/templates/pages/todos/: delete-confirm.html  edit.html  new.html
src/main/resources/templates/todos/: delete-confirm.html  edit.html
